REACT_APP_API_URL=http://localhost:8080/api/v1
REACT_APP_OAUTH_START=http://localhost:8080/oauth2/authorization/cognito
REACT_APP_OAUTH_CALLBACK=http://localhost:3000/oauth2/callback

# AWS Lambda endpoint
REACT_APP_LAMBDA_API_URL=https://37w8g0zg3k.execute-api.ap-southeast-2.amazonaws.com/dev